.mainGrid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  gap: 0;
}

.introduceGrid {
  /* background-color: aqua; */
  /* width: calc(100% - 65%); */
  width: 35%;
  height: 100%;
  /* align-items: 'center'; */
  /* padding: 0 50px; */
}

.detailGrid {
  background-color: aquamarine;
  width: 65%;
  height: 100%;
}

.avatar {
  width: 200px;
  transform: translate(-10px, 20px);
  margin-top: -20px;
  /* margin: 20px 20px; */
}

.introduceBox {
  margin: 0 60px;
  text-align: left;
}

.blogName {
  font-family: 'font1';
  font-size: 3rem;
  margin: 0;
}
